{
  "name": "hnl-pile-standards-ai",
  "private": true,
  "version": "1.26.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --mode web",
    "dev:web": "vite --host 0.0.0.0 --mode web",
    "dev:desktop-ui": "vite --host 0.0.0.0 --mode desktop",
    "build": "npm run build:web",
    "build:web": "vite build --mode web && node scripts/generate-build-info.mjs --target web --output dist/build-info.json",
    "build:desktop": "vite build --mode desktop && node scripts/generate-build-info.mjs --target desktop --output dist/build-info.json",
    "preview": "vite preview --host 0.0.0.0",
    "bridge": "node bridge/server.mjs",
    "start": "node bridge/server.mjs",
    "offline": "npm run build:desktop && node bridge/server.mjs",
    "test": "npm run fixtures:images && npm run check:version && npm run check:search && node --test tests/*.test.mjs",
    "check:web": "npm run test && npm run build:web",
    "check:desktop": "npm run test && npm run build:desktop",
    "desktop": "npm run build:desktop && electron .",
    "dist:win": "npm run build:desktop && electron-builder --win nsis portable --publish never",
    "check:version": "node scripts/check-version-sync.mjs",
    "check:search": "node scripts/check-search-brain.mjs",
    "fixtures:images": "node scripts/generate-image-fixtures.mjs",
    "golden:tables": "node scripts/full-table-golden.mjs artifacts/full-table-golden-v1.25.7.json",
    "excel:smoke": "node scripts/excel-runtime-smoke.mjs artifacts/excel-runtime-smoke",
    "golden:workflows": "node scripts/p0-pass3-workflow-golden.mjs artifacts/p0-pass3/workflow-golden-v1.25.7.json",
    "golden:material": "node scripts/p1-pass1-material-golden.mjs artifacts/p1-pass1/material-golden-v1.25.7.json",
    "golden:dce-udf": "node scripts/dce-udf-behavioral-golden.mjs artifacts/dce-udf-behavioral/dce-udf-behavioral-golden-v1.25.7.json",
    "golden:spt-decision": "node scripts/spt-pdf-decision-golden.mjs artifacts/spt-pdf-decision/spt-pdf-decision-v1.25.7.json",
    "golden:material-e2e": "node scripts/p1-material-e2e-golden.mjs artifacts/p1-material-e2e/material-e2e-golden-v1.25.7.json",
    "golden:multiborehole": "node scripts/p1-multiborehole-golden.mjs artifacts/p1-multiborehole/multiborehole-golden-v1.25.7.json",
    "gate:pass82": "node tools/pass82-full-source-gate.mjs",
    "gate:pass83-source-sync": "node tools/pass83-source-sync-gate.mjs",
    "gate:pass83-tests": "node tools/pass83-test-count-gate.mjs",
    "gate:pass83-web-boundary": "node tools/pass83-web-boundary-gate.mjs",
    "gate:release-sync": "node tools/release-sync-gate.mjs",
    "excel:production-smoke": "node scripts/excel-production-smoke.mjs",
    "audit:master": "node scripts/master-system-audit.mjs",
    "gate:master-audit": "node scripts/master-system-audit.mjs --enforce-p0"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.6.1",
    "express": "5.1.0",
    "pdfjs-dist": "5.4.149",
    "node-unrar-js": "2.0.2",
    "exceljs": "4.4.0",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "electron": "38.0.0",
    "electron-builder": "26.0.12",
    "vite": "7.1.3"
  },
  "build": {
    "appId": "com.hnl.pilestandardsai",
    "productName": "HNL Pile Standards AI",
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "bridge/**/*",
      "server/**/*",
      "electron/**/*",
      "offline/**/*",
      "public/**/*",
      "package.json",
      "node_modules/node-unrar-js/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "HNL Pile Standards AI"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HNL Pile Standards AI",
      "uninstallDisplayName": "HNL Pile Standards AI",
      "artifactName": "HNL-Pile-Standards-AI-Setup-${version}-${arch}.${ext}",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "HNL-Pile-Standards-AI-Portable-${version}-${arch}.${ext}"
    }
  },
  "description": "HNL Pile Standards AI - deep verified Code Packs for TCVN 7888:2014, TCVN 10304:2025 and TCVN 5574:2018, Image-to-Engineering confirmed inputs, safe calculation/Excel export and proven v1.9.23 search brain.",
  "author": "HNL"
}
